package com.example.firt;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.ListView;

import java.util.ArrayList;
import java.util.List;

public class DesertActivity extends AppCompatActivity {

    List<Salats> salats = new ArrayList<Salats>();



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_salat);

        setInitialData();

        RecyclerView recyclerView = findViewById(R.id.list_salat);

        SalatAdapter adapter = new SalatAdapter(this, salats);

        recyclerView.setAdapter(adapter);


    }

    private void setInitialData() {
        salats.add(new Salats("Шоколадный фондан",R.drawable.fondane, "Шоколадный фондан представляет собой насыщенный по вкусу шоколадный кекс с жидкой серединкой.", "Продукты (на 4 порции)\n" +
                "Шоколад чёрный – 150 г\n" +
                "Масло сливочное – 50 г\n" +
                "Яйца – 2 шт.\n" +
                "Сахар – 50 г\n" +
                "Мука – 40 г\n" +
                "*\n" +
                "Для подготовки формочек:\n" +
                "Какао-порошок – 2 ч. ложки\n" +
                "Масло сливочное - 1 ч. ложка\n" +
                "\n" +
                "\n" +
                " -Пошаговый  рецепт\n" +
                "    -Подготовьте все необходимые продукты.\n" +
                "\n" +
                "    -Чёрный шоколад наломайте кусочками и сложите в миску. Добавьте сливочное масло.\n" +
                "\n" +
                "    -В кастрюлю налейте воду (на уровень 2-3 см), доведите до кипения. Поставьте на кастрюлю миску с шоколадом и маслом так, чтобы дно миски не касалось поверхности воды. Растопите шоколад, помешивая.\n" +
                "\n" +
                "    -Перелейте растопленный шоколад в другую посуду, чтобы остановить нагревание, и дайте остыть.\n" +
                " Включите духовку на разогрев до 180 градусов.\n" +
                "\n" +
                "    -Соедините яйца и сахар в миске.\n" +
                "\n" +
                "    -Взбейте яйца с сахаром с помощью миксера в пышную светлую массу.\n" +
                "\n" +
                "    -Добавьте остывший растопленный шоколад, перемешайте.\n" +
                "\n" +
                "    -Всыпьте просеянную муку.\n" +
                "\n" +
                "    -Перемешайте шоколадное тесто до однородности.\n" +
                "\n" +
                "    -Для выпекания десерта я использовала порционные керамические формочки для суфле (рамекины). Высота моих форм - 4 см, диаметр - 8 см.\n" +
                " Смажьте формочки сливочным маслом и присыпьте какао-порошком.\n" +
                "\n" +
                "    -Разложите в формочки тесто, заполняя их на 3/4.\n" +
                "\n" +
                "    -Выпекайте шоколадные фонданы в предварительно разогретой до 180 градусов духовке около 10 минут (я выпекала ровно 8 минут).\n" +
                "\n" +
                "    -Готовые кексы аккуратно переверните над тарелками, они должны легко выпасть из форм.\n" +
                "\n" +
                "    -Подавайте шоколадный фондан к столу сразу же."));
        salats.add(new Salats("Классический чизкейк",R.drawable.chezcacke, "Классический рецепт чизкейка в духовке.", "Продукты\n" +
                "Для основы:\n" +
                "Крекеры - 200 г\n" +
                "Масло сливочное (растопленное) - 100 г\n" +
                "Сахар - 50 г\n" +
                "Соль - 1/4 ч. л.\n" +
                "*\n" +
                "Для начинки:\n" +
                "Сливочный сыр (филадельфия, альметте и т.п.) - 1 кг\n" +
                "Сметана жирная (30%) - 1 стакан (200-250 г)\n" +
                "Яйца крупные - 4 шт.\n" +
                "Сахар - 1 стакан или по вкусу\n" +
                "Лимонная цедра измельчённая - 1 ч. л.\n" +
                "Лимонный сок - 1 ст. л.\n" +
                "Соль - 1/2 ч. л.\n" +
                "\n" +
                "\n" +
                " -Пошаговый рецепт\n" +
                "    -Предварительно разогреть духовку до 180 градусов. Смазать маслом разъемную форму для торта.\n" +
                "Блендером хорошо измельчить печенье. Добавить растопленное сливочное масло, сахар и соль, хорошо перемешать.\n" +
                "Выложить полученную массу в форму, придавливая пальцами, равномерно распределить по дну и краям.\n" +
                "Поместить форму с основой чизкейка в духовку. Температуру уменьшить до 150 градусов. Выпекать 12-15 минут. Затем остудить на решетке.\n" +
                "\n" +
                "    -Миксером на средней скорости взбить сливочный сыр (комнатной температуры). Постепенно добавить сахар, лимонную цедру, лимонный сок и соль.\n" +
                "Вбить по одному яйца, добавить сметану. Взбить до однородности.\n" +
                "\n" +
                "    -Форму с основой из печенья завернуть снизу в фольгу. Вылить на основу приготовленную начинку, слегка стукнуть о стол, чтобы убрать пузырьки воздуха.\n" +
                "Поставить форму в глубокий противень. Налить в противень кипяток таким образом, чтобы вода доходила до 1/2 высоты формы.\n" +
                "Поместить чизкейк в разогретую до 200 градусов духовку сперва на 10-15 минут. Затем уменьшить температуру до 110-120 градусов и довести чизкейк в духовке до готовности, около 1,5 часа.\n" +
                "Вынуть форму из воды, оставить чизкейк в выключенной духовке минут на 20. Затем оставить чизкейк при комнатной температуре до полного остывания.\n" +
                "Острием ножа провести по стенкам, отделяя чизкейк от бортиков формы. Поместить чизкейк в форме в холодильник на несколько часов (на ночь). Затем аккуратно снять форму и можно чизкейк подавать."));

        salats.add(new Salats("Пирожное \"Картошка\"",R.drawable.kartoha, "Пирожное \"Картошка\" - это быстрый и вкусный десерт без выпечки. Приготовить его просто и быстро!", "Продукты (на 8 порций)\n" +
                "Печенье - 250 г\n" +
                "Молоко - 75 мл\n" +
                "Масло сливочное - 50 г\n" +
                "Сахар - 50 г\n" +
                "Какао-порошок - 3 ст. л.\n" +
                "\n" +
                "\n" +
                "Пошаговый рецепт\n" +
                "\n" +
                "Подготавливаем ингредиенты для пирожных \"Картошка\".\n" +
                "\n" +
                "Как приготовить пирожные \"Картошка\" из печенья:\n" +
                "\n" +
                "Измельчаем печенье в крошку с помощью блендера.\n" +
                "\n" +
                "глубоком сотейнике смешиваем сахар и какао, одну столовую ложку какао оставляем для посыпания пирожных.\n" +
                "\n" +
                "В сотейник вливаем молоко.\n" +
                "\n" +
                "Перемешиваем все до однородного состояния.\n" +
                "\n" +
                "Добавляем сливочное масло.\n" +
                "\n" +
                "Ставим сотейник на плиту. На среднем огне, при постоянном помешивании, доводим смесь до кипения. Снимаем сотейник с огня и даем остыть.\n" +
                "\n" +
                "К оставшемуся какао добавляем 1 ст. ложку измельченного печенья.\n" +
                "\n" +
                "К измельченному печенью добавляем остывшую смесь,\n" +
                "\n" +
                "Перемешиваем все до однородности.\n" +
                "\n" +
                "Из полученной массы формируем круглые или овальные пирожные. Обваливаем пирожные в смеси из одной столовой ложки какао и одной столовой ложки измельченного печенья.\n" +
                "\n" +
                "Отправляем пирожные \"Картошка\" в холодильник минимум на один час. За это время они пропитаются и будут хорошо держать форму. Пирожное \"Картошка\" готово."));

    }
}